*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    font-weight: 300;
}

[theme='light-mode'] {
    --primary-color: #302AE6;
    --secondary-color: #536390;
    
    --body-background-color: #eeeeee;
    --body-font-color: #333333;

    --header-background-color: #333333;
    --header-font-color: #ffffff;
    --header-active-background-color: #252525;
    --header-active-font-color: #aaaaaa;

    --block-background-color: #ffffff;
    --block-font-color: #333333;

    --field-background-color: transparent;
    --field-border-color: #cecece;
    --field-font-color: #333333;
    --field-active-background-color: #333333;
    --field-active-border-color: #333333;
    --field-active-font-color: #ffffff;

    --border-radius: 4px;

    .yii-debug-toolbar {
        &__toggle {
            right: 5px;
        }

        &__title {
            display: none;
        }
    }
}

[theme='dark-mode'] {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    
    --body-background-color: #333333;
    --body-font-color: #aaaaaa;

    --header-background-color: #1b1b1b;
    --header-font-color: #aaaaaa;
    --header-active-background-color: #252525;
    --header-active-font-color: #aaaaaa;

    --block-background-color: #252525;
    --block-font-color: #aaaaaa;

    --field-background-color: transparent;
    --field-border-color: #333333;
    --field-font-color: #aaaaaa;
    --field-active-background-color: #333333;
    --field-active-border-color: #333333;
    --field-active-font-color: #aaaaaa;

    --border-radius: 4px;

    .yii-debug-toolbar {
        filter: invert(0.8);

        &__toggle {
            right: 5px;
        }

        &__label {
            &_success {
                filter: invert(0.8);
            }
        }

        &__title {
            display: none;
        }
    }
}

body {
    background: var(--body-background-color);
    color: var(--body-font-color);
    overflow-x: hidden;

    .container {
        width: 1000px;
        margin: 0 auto;

        .navigation {
            margin: 50px 0 0;
            height: 50px;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            background: var(--header-background-color);
            overflow: hidden;
            display: flex;

            &-menu {
                flex: 0 0 calc(90% - 20px);
                display: flex;
                align-items: center;
                justify-content: left;
                width: 400px;

                &-item {
                    flex: 1 0 auto;
                    max-width: 150px;
                    text-align: center;
                    transition: all 0.15s;

                    a {
                        display: block;
                        color: var(--header-font-color);
                        line-height: 50px;
                        font-weight: 400;
                        text-decoration: none;
                    }

                    &:hover,
                    &.active {
                        background: var(--header-active-background-color);
                        color: var(--header-active-font-color);
                    }

                    &:not(.active):hover {
                        opacity: 1;
                    }
                }
            }
            &-actions {
                flex: 0 0 10%;
                margin: 0 20px 0 0;
                display: flex;
                align-items: center;
                flex-flow: row-reverse;

                &-item {
                    flex: 1 0 auto;
                    max-width: 30px;
                    float: right;
                }
            }
        }
    }

    .content {
        margin-bottom: 150px;
        position: relative;

        .filters {
            background: var(--block-background-color);
            color: var(--block-font-color);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            display: flex;
            padding: 20px;

            &-item {
                margin-right: 15px;
                display: flex;

                &:last-of-type {
                    margin-right: 0;
                }

                &.status {
                    min-width: 270px;
                    flex: 1 1 30%;
                }

                &.search {
                    flex: 1 1 50%;
                }

                &.create {
                    flex: 1 1 20%;
                }
            }
        }

        .items {
            display: flex;
            flex-flow: wrap;
            align-items: normal;
            margin: 10px -5px 0;
            
            &-item {
                flex: 1 1 calc((100% - 60px) / 4);
                max-width: calc((100% - 40px) / 4);
                padding: 20px;
                background: var(--block-background-color);
                color: var(--block-font-color);
                margin: 0 5px 10px;
                text-decoration: none;
                border-radius: var(--border-radius);
                transition: background .15s ease;

                &.loading {
                    background: var(--block-background-color);
                    opacity: 0.8;

                    span {
                        display: block;
                        background: var(--block-font-color);
                        border-radius: var(--border-radius);

                        &:first-of-type {
                            height: 16px;
                            width: 80%;
                            opacity: 0.3;
                        }

                        &:last-of-type {
                            height: 14px;
                            width: 40%;
                            opacity: 0.1;
                            margin-top: 5px;
                        }
                    }
                }

                &.not-empty {
                    flex: 0 0 calc((100% - 15px) / 2);
                    max-width: calc((100% - 15px) / 2);
                    display: flex;
                    flex-flow: column;
                    text-align: center;

                    .items-item-action {
                        margin: 10px auto 0;
                        width: 200px;
                    }
                }

                &-title {
                    font-size: 16px;
                    font-weight: 400;
                }

                &-description {
                    font-size: 14px;
                    font-weight: 400;
                    opacity: 0.5;
                }
            }
        }

        .sidebar {
            width: 400px;
            background-color: var(--block-background-color);
            color: var(--block-font-color);
            margin: 10px 0 0;
            padding: 20px;
            border-radius: var(--border-radius);

            &-loading {
                padding: 20px;
            }

            .head {
                margin-bottom: 20px;
                background-color: var(--body-background-color);
                border-radius: var(--border-radius);
                padding: 10px 15px;

                &-title {
                    font-size: 16px;
                    font-weight: 300;
                }
            }

            .fields {
                &-save {
                    margin-top: 20px;
                    font-size: 16px;

                    &-description {

                    }

                    &-buttons {
                        margin-top: 10px;
                        text-align: center;
                        display: flex;

                        &-item {
                            &.save {
                                flex: 1 1 calc(60% - 10px);
                            }
                            &.cancel {
                                margin-left: 10px;
                                flex: 1 1 40%;
                            }
                        } 
                    }
                }
            }

            .footer {
                
            }
        }
    }
}

@media (max-width: 1024px) {
    body {
        .container {
            width: 95%;
            margin: 2.5% auto;
        }
        .content {
            .items {
                &-item {
                    // flex: 0 0 calc((100% - 30px) / 4);
                }
            }
        }
    }
}

@media (max-width: 768px) {
    body {
        .content {
            .items {
                &-item {
                    // flex: 0 0 calc((100% - 20px) / 3);
                }
            }
        }
    }
}