.button {
    margin-bottom: 10px;
    width: 100%;

    button {
        width: 100%;
        height: 45px;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        background: transparent;
        transition: all 0.15s;
        outline: none;
        cursor: pointer;
    }

    &.black {
        button {
            background: #333333;
            color: #ffffff;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    &.transparent {
        width: 100%;
        text-align: center;

        button {
            opacity: 1;
            font-weight: 300;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    &.small {
        button {
            height: 35px;
            font-size: 16px;
        }
    }

    &:last-of-type {
        margin-bottom: 0;
    }
}