#contacts {
    .filters {
        background: #FFFFFF;
        border-radius: 4px;
        display: flex;
        margin-bottom: 20px;
        padding: 20px;

        &-item {
            margin-right: 15px;
            display: flex;

            &:last-of-type {
                margin-right: 0;
            }

            &.status {
                min-width: 270px;
                flex: 1 1 30%;
            }

            &.search {
                flex: 1 1 50%;
            }

            &.create {
                flex: 1 1 20%;
            }
        }
    }
    .contacts {
        display: flex;
        flex-flow: wrap;
        
        &-item {
            flex: 0 0 calc((100% - 30px) / 4);
            padding: 20px;
            background: #FFFFFF;
            margin-right: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #34495e;
            border-radius: 4px;
            transition: background .15s ease;

            &.loading {
                // transition: all 3s ease;
                background: #FFFFFF;
                opacity: 0.5;

                span {
                    display: block;
                    background: #EFEFEF;
                    border-radius: 4px;

                    &:first-of-type {
                        height: 20px;
                        width: 80%;
                    }

                    &:last-of-type {
                        height: 17px;
                        width: 40%;
                        opacity: 0.5;
                        margin-top: 5px;
                    }
                }
            }

            &-name {
                font-size: 16px;
                font-weight: 400;
            }

            &-leads {
                font-size: 14px;
                font-weight: 400;
                opacity: 0.5;
            }

            &:nth-child(4n) {
                margin-right: 0;
            }

            &:hover {
                // background: #EEEEEE;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    #contacts {
        .contacts {
            &-item {
                flex: 0 0 calc((100% - 20px) / 3);

                &:nth-child(3n) {
                    margin-right: 0;
                }
                &:nth-child(4n) {
                    margin-right: 10px;
                }
            }
        }
    }
} 