.field {
    width: 100%;

    &-clear {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 10px;
        top: calc(50% - 10px);
        transition: all 0.15s ease;
        cursor: pointer;
        opacity: 0;

        &:hover {
            opacity: 1 !important;
        }

        &:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50%;
            height: 1px;
            background: #333333;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }
        &:after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50%;
            height: 1px;
            background: #333333;
            transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        }
    }
    
    &.radio {
        margin: 0;
        padding: 0;

        label {
            padding: 0;
            font-weight: 300;
            font-size: 16px;
        }

        .radio-buttons {
            width: 100%;
            height: 100%;
            display: flex;
            height: 45px;
            color: #34495e;

            button {
                height: 45px;
                flex: 1 0 auto;
                background: transparent;
                border: none;
                font-size: 16px;
                transition: all 0.15s;
                border: 1px solid #f3f3f3;
                border-left: none;
                outline: none;
                cursor: pointer;

                &:first-of-type {
                    border-left: 1px solid #f3f3f3;
                    border-radius: 4px 0 0 4px;
                }

                &:last-of-type {
                    border-left: none;
                    border-radius: 0 4px 4px 0;
                }

                &:hover,
                &.active {
                    background: #333333;
                    border-color: #333333;
                    color: #ffffff;
                    z-index: 1;
                }

                &:not(.active):hover {
                    opacity: 0.8;
                }
            }
        }
    }

    &.text {
        margin-bottom: 10px;
        position: relative;
        font-size: 16px;

        input {
            width: 100%;
            height: 45px;
            padding: 5px 15px;
            border: 1px solid #f3f3f3;
            border-radius: 4px;
            color: #34495e;
            font-weight: 300;
            outline: none;

            &:focus {
                border-color: #bdc3c7;

                ~ .field-clear {
                    opacity: 0.5;
                }
            }

            &:focus,
            &.not-empty {
                padding-top: 20px;

                ~ label {
                    line-height: 25px;
                    font-size: 12px;
                    opacity: 0.5;
                }
            }
        }

        label {
            height: 45px;
            position: absolute;
            top: 0;
            left: 0;
            font-weight: 300;
            line-height: 45px;
            padding: 0 15px;
            transition: all 0.15s;
            border: 1px solid transparent;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &.not-label {
        input {
            padding: 5px 15px !important;
        }
    }

    &.small {

        &.not-label {
            &.text {
                input {
                    padding: 5px 15px;
                }
            }
        }

        &.text {
            input {
                height: 35px;
                padding: 5px 15px;

                &:focus,
                &.not-empty {
                    ~ label {
                        opacity: 1;
                        height: 15px;
                        padding: 0 5px;
                        margin-left: 10px;
                        background: #ffffff;
                        line-height: 15px;
                        top: -9px;
                    }
                }
            }

            label {
                line-height: 35px;
            }
        }

        &.radio {
            .radio-buttons {
                height: 35px;

                button {
                    height: 35px;
                }
            }
        }
    }

    &:hover {
        .field-clear {
            opacity: 0.5;
        }
    }
}