@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'), local('Roboto-Thin'), url('Roboto/Roboto-Thin.woff2') format('woff2'), url('Roboto/Roboto-Thin.woff') format('woff'), url('Roboto/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin Italic'), local('Roboto-Thin-Italic'), url('Roboto/Roboto-Thin-Italic.woff2') format('woff2'), url('Roboto/Roboto-Thin-Italic.woff') format('woff'), url('Roboto/Roboto-Thin-Italic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'), local('Roboto-Light'), url('Roboto/Roboto-Light.woff2') format('woff2'), url('Roboto/Roboto-Light.woff') format('woff'), url('Roboto/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light Italic'), local('Roboto-Light-Italic'), url('Roboto/Roboto-Light-Italic.woff2') format('woff2'), url('Roboto/Roboto-Light-Italic.woff') format('woff'), url('Roboto/Roboto-Light-Italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto-Regular'), url('Roboto/Roboto-Regular.woff2') format('woff2'), url('Roboto/Roboto-Regular.woff') format('woff'), url('Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Italic'), local('Roboto-Italic'), url('Roboto/Roboto-Italic.woff2') format('woff2'), url('Roboto/Roboto-Italic.woff') format('woff'), url('Roboto/Roboto-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('Roboto/Roboto-Medium.woff2') format('woff2'), url('Roboto/Roboto-Medium.woff') format('woff'), url('Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium Italic'), local('Roboto-Medium-Italic'), url('Roboto/Roboto-Medium-Italic.woff2') format('woff2'), url('Roboto/Roboto-Medium-Italic.woff') format('woff'), url('Roboto/Roboto-Medium-Italic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('Roboto/Roboto-Bold.woff2') format('woff2'), url('Roboto/Roboto-Bold.woff') format('woff'), url('Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold Italic'), local('Roboto-Bold-Italic'), url('Roboto/Roboto-Bold-Italic.woff2') format('woff2'), url('Roboto/Roboto-Bold-Italic.woff') format('woff'), url('Roboto/Roboto-Bold-Italic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black'), local('Roboto-Black'), url('Roboto/Roboto-Black.woff2') format('woff2'), url('Roboto/Roboto-Black.woff') format('woff'), url('Roboto/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black Italic'), local('Roboto-Black-Italic'), url('Roboto/Roboto-Black-Italic.woff2') format('woff2'), url('Roboto/Roboto-Black-Italic.woff') format('woff'), url('Roboto/Roboto-Black-Italic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
